
//DATABSE
PG_PORT=5432
PG_USER="owl_82aa_user"
PG_DATABASE="owl_82aa"
PG_HOST="cstjib23esus73d4hr3g-a.oregon-postgres.render.com"
PG_PASSWORD="CoA39er7tJShQkIRmUJBt9RhdpUi6Agr"

//Listening Port
PORT=3456


JWT_SECRET="Ticketapplication"


//Email user
EMAIL_USER="adoxop1@gmail.com"
EMAIL_PASS="lqla gvmq rmej bvsu"



postgresql://owl_82aa_user:CoA39er7tJShQkIRmUJBt9RhdpUi6Agr@dpg-
cstjib23esus73d4hr3g-a.oregon-postgres.render.com
/owl_82aa
